[ButtonOpenBrowser]
Coordinates=489,10,130,58

[EditPort]
Coordinates=419,10,60,58

[ButtonStop]
Coordinates=10,364,78,58

[Label1]
Coordinates=152,364,53,58

[Edit1]
Coordinates=98,364,44,58

[ApplicationEvents1]
Coordinates=338,1,124,36

[ButtonStart]
Coordinates=215,364,79,58

[Memo1]
Coordinates=345,10,64,58
Visible=True

[RESTClient1]
Coordinates=246,10,89,80

[SpeedButton1]
Coordinates=304,364,96,36

[RESTRequest1]
Coordinates=133,10,103,102

[RESTResponse1]
Coordinates=10,10,113,344

[]
Coordinates=500,56,91,36

